/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.rainbowapp.piany;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f09000e;
        public static final int key_a2=0x7f09000b;
        public static final int key_a2s=0x7f090005;
        public static final int key_b2=0x7f09000c;
        public static final int key_c1=0x7f090006;
        public static final int key_c1s=0x7f090001;
        public static final int key_c2=0x7f09000d;
        public static final int key_d1=0x7f090007;
        public static final int key_d1s=0x7f090002;
        public static final int key_e1=0x7f090008;
        public static final int key_f1=0x7f090009;
        public static final int key_f1s=0x7f090003;
        public static final int key_g1=0x7f09000a;
        public static final int key_g1s=0x7f090004;
        public static final int select_instrument=0x7f090000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class raw {
        public static final int druma2=0x7f040000;
        public static final int drumas2=0x7f040001;
        public static final int drumb2=0x7f040002;
        public static final int drumc1=0x7f040003;
        public static final int drumc2=0x7f040004;
        public static final int drumcs1=0x7f040005;
        public static final int drumd1=0x7f040006;
        public static final int drumds1=0x7f040007;
        public static final int drume1=0x7f040008;
        public static final int drumf1=0x7f040009;
        public static final int drumfs1=0x7f04000a;
        public static final int drumg1=0x7f04000b;
        public static final int drumgs1=0x7f04000c;
        public static final int pianoa2=0x7f04000d;
        public static final int pianoa3=0x7f04000e;
        public static final int pianoas2=0x7f04000f;
        public static final int pianoas3=0x7f040010;
        public static final int pianob2=0x7f040011;
        public static final int pianob3=0x7f040012;
        public static final int pianoc1=0x7f040013;
        public static final int pianoc2=0x7f040014;
        public static final int pianoc3=0x7f040015;
        public static final int pianocs1=0x7f040016;
        public static final int pianocs2=0x7f040017;
        public static final int pianod1=0x7f040018;
        public static final int pianod2=0x7f040019;
        public static final int pianods1=0x7f04001a;
        public static final int pianods2=0x7f04001b;
        public static final int pianoe1=0x7f04001c;
        public static final int pianoe2=0x7f04001d;
        public static final int pianof1=0x7f04001e;
        public static final int pianof2=0x7f04001f;
        public static final int pianofs1=0x7f040020;
        public static final int pianofs2=0x7f040021;
        public static final int pianog1=0x7f040022;
        public static final int pianog2=0x7f040023;
        public static final int pianogs1=0x7f040024;
        public static final int pianogs2=0x7f040025;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int select_activity=0x7f060005;
        public static final int select_instrument=0x7f060004;
        public static final int select_score=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
